<html>

<head>
    <title> WORK </title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: yellow;
            /* border-radius: 50%;  */
            border-radius: 50% 20px 50% 20px;
            background-image: url(/pictures/Micchon\ Shikimori.jpeg);
            border: 2px solid black;
            transition: all 5s;
            background-size: cover;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        img:hover {
            /* transform: rotate(360deg);
                transition: all 7s; */
            /* transform: scale(4); */
            /* transform: scaleX(3);
                transform: scaleY(5); */
            /* transform: rotateX(90deg); */
            transform: rotateY(-180deg);
            transition: all 2s;
        }

        .mybutton {
            /* background-color: #ff457f; */
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 500px;
            transition: all 2s;
            background-image: url(/pictures/Hoshino\ Ai\ \(星野\ アイ\).jpeg);
            background-size: cover;


        }

        .mybutton:hover {
            background-color: rgb(188, 119, 119);
            color: rgb(249, 247, 247);
            border-radius: 0px;
            font-size: 28px;
            background-image: url(/pictures/Hoshino\ Ai\ \(星野\ アイ\).jpeg);
            background-size: cover;


        }

        .box:hover {
            width: 100px;
            height: 100px;
            background-color: plum;
            border-radius: 20px 40px;
            background-image: url(/pictures/Hoshino\ Ai\ \(星野\ アイ\).jpeg);
            background-size: cover;


        }

        a {

            background-color: yellow;
            color: red;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
            font-family: sans-serif;
            transition: all 2s;
        }

        a:hover {
            background-color: rgb(124, 9, 9);
            color: black;
            border-radius: 0px;
            font-size: 28px;
        }
    </style>
</head>

<body>

    <a href="https://web.whatsapp.com/" target="_blank">WHATSAPP</a>

    <p> <button class="mybutton">HOME</button></p>


    <p> <img src="/pictures/Yamada Asaemon Sagiri.jpeg"></p>

    <br>
    <div class="box"></div>
    </br>
    <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->



</body>

</html>