<html>

<head>
    <title> LAYOUT </title>
    <style>
        .container {
            background-color: grey;
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            justify-content: center;
            /* justify-content: flex-end;
            justify-content: flex-start; */
        }

        .one {
            background-color: red;



        }

        .two {
            background-color: blue;



        }

        .three {
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 10px;



        }

        .four {
            background-color: yellow;



        }

        .five {
            background-color: orange;



        }
    </style>
</head>

<body>
    <div class="container">


        <div class="one">
            <p>TEXT ONE</p>
        </div>
        <div class="two">
            <p>TEXT TWO</p>
        </div>
        <div class="three">
            <p>TEXT THREE</p>
        </div>
        <div class="four">
            <p>TEXT FOUR</p>
        </div>
        <div class="five">
            <p>TEXT FIVE</p>
        </div>
    </div>

</body>

</html>