<html>

<head>
    <title> LAYOUT </title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .one {
            background-color: red;
            /* position: relative;
                left: 30px;
                top: 50px; */
            position: absolute;
            top: 50px;
            height: 500px;
            width: 500px;

        }

        .two {
            background-color: blue;
        }

        .three {
            background-color: rgb(0, 255, 81);
            position: absolute;
            height: 500px;
            width: 500px;

        }

        .four {
            background-color: rgb(234, 0, 255);
            position: relative;
            top: 40px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="one">
        <p>TEXT ONE</p>
    </div>
    <div class="two">
        <p>TEXT TWO</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="three">
        <div class="four">
            <p>TEXT TWO</p>
        </div>
</body>

</html>